# JustWeather

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justweather/: WeatherApplication.kt
app/src/main/java/com/example/justweather/common/: Constants.kt
app/src/main/java/com/example/justweather/common/components/: BottomNavigationBar.kt  CustomTopToastComponent.kt  GpsCustomComponent.kt  SearchBarComponent.kt  ThreePieceDetailComponent.kt  TopToastComponent.kt
app/src/main/java/com/example/justweather/common/delegates/: TopToastDelegate.kt
app/src/main/java/com/example/justweather/common/extensions/: ApiExtensions.kt  UiExtensions.kt
app/src/main/java/com/example/justweather/data/: OpenWeatherApi.kt
app/src/main/java/com/example/justweather/data/dto/: CityInfoDto.kt  CloudsDto.kt  CoordinationDto.kt  MainDto.kt  SysDto.kt  WeatherDto.kt  WindDto.kt
app/src/main/java/com/example/justweather/data/dto/airPollution/: AirPollutionDetailsDto.kt  AirPollutionDto.kt  AirPollutionMainDto.kt  ComponentsDto.kt
app/src/main/java/com/example/justweather/data/dto/cityInfo/: CityInfoDto.kt  CloudsDto.kt  CoordinationDto.kt  MainDto.kt  SysDto.kt  WeatherDto.kt  WindDto.kt
app/src/main/java/com/example/justweather/data/dto/forecast/: ForecastCityDto.kt  ForecastDto.kt  ForecastMainDto.kt  ForecastSysDto.kt  ForecastWindDto.kt  InfoDto.kt  RainDto.kt
app/src/main/java/com/example/justweather/data/networkResultHandling/: NetworkResult.kt  NetworkResultCall.kt  NetworkResultCallAdapter.kt
app/src/main/java/com/example/justweather/data/persistence/: AppDatabase.kt  CityDao.kt  CityInfoEntity.kt  WeatherTypeConverters.kt
app/src/main/java/com/example/justweather/data/repositories/: ICityRepo.kt
app/src/main/java/com/example/justweather/di/: ApiModule.kt  CityModule.kt  PersistenceModule.kt  cityModule.kt  persistenceModule.kt
app/src/main/java/com/example/justweather/domain/model/: AirPollution.kt  CityInfo.kt  Forecast.kt  ForecastInfo.kt
app/src/main/java/com/example/justweather/domain/repoImpl/: CityRepoImpl.kt
app/src/main/java/com/example/justweather/domain/useCases/: GetForecastUseCase.kt
app/src/main/java/com/example/justweather/presentation/: BindingFragment.kt  CityModule.kt  MainActivity.kt  TestingViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/justweather/presentation/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt
app/src/main/java/com/example/justweather/presentation/home/: ForecastAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/justweather/presentation/search/: SearchAdapter.kt  SearchFragment.kt
app/src/main/res/drawable/: custom_layout_border.xml  green_message_background.xml  red_message_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation_bar.xml  favorites_adapter_item.xml  favourite_adapter_item.xml  forecast_adapter_item.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  gps_custom_component.xml  search_adapter_item.xml  search_bar_component.xml  three_piece_detail_component.xml  top_toast_component.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: weather_nav_graph.xml
app/src/main/res/values/: colors.xml  home_fragment_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/justweather/: ExampleUnitTest.kt
core-di/: build.gradle
core-di/src/main/java/com/example/core_di/di/: ApiModule.kt  PersistenceModule.kt
core-domain-data/: build.gradle
core-domain-data/src/main/java/com/example/core_domain/domain/common/: Constants.kt
core-domain-data/src/main/java/com/example/core_domain/domain/common/components/: SearchBarComponent.kt  ThreePieceDetailComponent.kt  TopToastComponent.kt
core-domain-data/src/main/java/com/example/core_domain/domain/common/delegates/: TopToastDelegate.kt
core-domain-data/src/main/java/com/example/core_domain/domain/data/networkResultHandling/: NetworkResultCall.kt  NetworkResultCallAdapter.kt
core-domain-data/src/main/java/com/example/core_domain/domain/data/persistence/: AppDatabase.kt  CityDao.kt
core-domain-data/src/main/java/com/example/core_domain/domain/data/repositories/: ICityRepo.kt
core-domain-data/src/main/java/com/example/core_domain/domain/model/: AirPollution.kt  CityInfo.kt  ForecastInfo.kt
core-domain-data/src/main/java/com/example/core_domain/domain/repoImpl/: CityRepoImpl.kt
core-domain-data/src/main/res/anim/: transition_top_in.xml
core-domain-data/src/main/res/drawable/: ic_search_magnifier.xml  rounded_layout.xml
core-domain-data/src/main/res/layout/: activity_main.xml  fragment_search.xml  search_bar_component.xml
core-domain-data/src/main/res/menu/: bottom_nav_menu.xml
core-domain-data/src/main/res/values/: strings.xml  styles.xml  themes.xml
core-domain/src/androidTest/java/com/example/core_domain/: ExampleInstrumentedTest.kt
core-domain/src/main/: AndroidManifest.xml
core-domain/src/main/java/com/example/core_domain/domain/common/: Constants.kt
core-domain/src/main/java/com/example/core_domain/domain/common/components/: CustomTopToastComponent.kt  GpsCustomComponent.kt  SearchBarComponent.kt  TopToastComponent.kt
core-domain/src/main/java/com/example/core_domain/domain/data/: OpenWeatherApi.kt
core-domain/src/main/java/com/example/core_domain/domain/data/dto/cityInfo/: SysDto.kt  (+4 more)
core-domain/src/main/java/com/example/core_domain/domain/model/: Forecast.kt
core-domain/src/main/java/com/example/core_domain/domain/repoImpl/: CityRepoImpl.kt
core-domain/src/main/java/com/example/core_domain/domain/useCases/: GetForecastUseCase.kt
core-domain/src/main/res/anim/: transition_top_out.xml
core-domain/src/main/res/drawable/: bg_search_gray.xml  ic_action_cancel.xml
core-domain/src/main/res/layout/: fragment_favorites.xml  fragment_home.xml
core-domain/src/main/res/values/: home_fragment_strings.xml
gradle/wrapper/: gradle-wrapper.properties
kotlin-profile/: 2023-08-24-14-29-05-051.profile
(+18 files in other folders)
