plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.core_di'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.8"
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    kapt {
        correctErrorTypes true
        useBuildCache true
    }
}

dependencies {

    implementation project(path: ':core-domain-data')
//    implementation 'androidx.core:core-ktx:1.10.1'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.9.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.core:core-ktx:+'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    implementation "androidx.compose.animation:animation:1.5.0"
//    implementation "androidx.compose.foundation:foundation:1.5.0"
//    implementation "androidx.compose.material:material:1.5.0"
//    implementation "androidx.compose.material3:material3:1.1.1"
//    implementation "androidx.compose.runtime:runtime:1.5.0"
//    implementation "androidx.compose.ui:ui:1.5.0"
//
//
//    implementation 'androidx.compose.ui:ui-tooling-preview'
//    debugImplementation 'androidx.compose.ui:ui-tooling'
//
//    //UI
//    implementation "androidx.fragment:fragment-ktx:1.6.1"
//    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
//    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"
//    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.6.0"
//    androidTestImplementation "androidx.navigation:navigation-testing:2.6.0"
//    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
//
//
//
    // Retrofit
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation "io.grpc:grpc-okhttp:1.52.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // Koin main features for Android
    implementation "io.insert-koin:koin-core:3.2.2"
    implementation "io.insert-koin:koin-android:3.2.2"
    implementation "io.insert-koin:koin-android-compat:3.2.2"
    implementation "io.insert-koin:koin-androidx-workmanager:3.2.2"
    implementation "io.insert-koin:koin-androidx-navigation:3.2.2"
    implementation "io.insert-koin:koin-androidx-compose:3.2.1"

//    // Timber
//    implementation 'com.jakewharton.timber:timber:5.0.1'
//
//    // ViewModel
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
//    // ViewModel utilities for Compose
//    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
//    // LiveData
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
//    // Lifecycles only (without ViewModel or LiveData)
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
//    // Lifecycle utilities for Compose
//    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"
//    // Saved state module for ViewModel
//    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1"
//
//    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
//    implementation "androidx.lifecycle:lifecycle-process:2.6.1"
//
//    //Material 3
//    implementation "com.google.android.material:material:1.11.0-alpha01"
//
    //Room
    implementation "androidx.room:room-runtime:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"
//
//    // optional - Test helpers
//    testImplementation "androidx.room:room-testing:2.5.2"
//
//
//    // Glide image loading
//    implementation 'com.github.bumptech.glide:glide:4.13.2'
//    implementation 'com.github.bumptech.glide:okhttp-integration:4.11.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
}