<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_layout"
    android:layout_margin="10dp"
    android:clipToOutline="false"
    android:clipToPadding="false"
    android:elevation="8dp"
    android:outlineAmbientShadowColor="@color/light_gray"
    android:outlineSpotShadowColor="@color/light_gray">

    <TextView
        android:id="@+id/date_time_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="Wednesday\n 22-03-1990\n 13:00:00" />

    <ImageView
        android:id="@+id/weather_iv"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:layout_weight="1"
        tools:src="@drawable/ic_snow_day" />

    <TextView
        android:id="@+id/temperature_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        tools:text="22C" />


</LinearLayout>