<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".presentation.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_layout"
                android:elevation="6dp"
                android:orientation="vertical"
                android:outlineAmbientShadowColor="@color/light_gray"
                android:outlineSpotShadowColor="@color/light_gray">

                <TextView
                    android:id="@+id/city_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    tools:text="Thessaloniki" />


                <TextView
                    android:id="@+id/date_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Date and time" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/weather_iv"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_alignParentStart="true"
                        android:layout_margin="12dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="36dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/temp_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="16dp"
                            android:textColor="@color/white"
                            android:textSize="40sp"
                            android:textStyle="bold"
                            tools:text="22 C" />

                        <TextView
                            android:id="@+id/real_feel_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="20dp"
                            android:text="Real Feel : 18 C"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <com.example.justweather.common.components.ThreePieceDetailComponent
                android:id="@+id/three_piece_component"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineAmbientShadowColor="@color/light_gray"
                android:outlineSpotShadowColor="@color/light_gray"
                android:clipToPadding="false"
                android:elevation="8dp"
                android:clipToOutline="false" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/forecast_rv"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp" />

            <LinearLayout
                android:id="@+id/five_day_forecast_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_layout"
                android:elevation="6dp"
                android:orientation="vertical"
                android:outlineAmbientShadowColor="@color/light_gray"
                android:outlineSpotShadowColor="@color/light_gray" >


                <LinearLayout
                    android:id="@+id/five_day_forecast_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/five_day_forecast_title"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginEnd="8dp"
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_info"
                        android:layout_marginTop="18dp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/air_pollution_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_layout"
                android:elevation="6dp"
                android:orientation="vertical"
                android:outlineAmbientShadowColor="@color/light_gray"
                android:outlineSpotShadowColor="@color/light_gray" >


                <LinearLayout
                    android:id="@+id/air_pollution_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pollution_title"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_info"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp" />

                </LinearLayout>

                <com.google.android.material.slider.Slider
                    android:id="@+id/air_pollution_slider"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:valueFrom="0.0"
                    android:valueTo="5.0"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="8dp"
                    android:stepSize="1.0"
                    app:trackColor="@color/white"
                    app:trackColorActive="@color/red"
                    app:trackColorInactive="@color/black"
                    app:thumbColor="@color/dark_gray" />

            </LinearLayout>


        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </ScrollView>
</RelativeLayout>